# Chat-app

./: README.md  build.gradle  credentials.json
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tutuanle/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutuanle/chatapp/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/tutuanle/chatapp/Api/: ApiRetrofitClient.java  DataService.java
app/src/main/java/com/tutuanle/chatapp/activities/: BaseActivity.java  ChatActivity.java  ChatScreenActivity.java  ChatSettingsActivity.java  CreateGroupActivity.java  GroupChatActivity.java  GroupScreenActivity.java  IncomingActivity.java  InformationActivity.java  MainActivity.java  MainScreenActivity.java  MyPhoneNumberActivity.java  OTPActivity.java  OTPScreenActivity.java  OnChatActivity.java  OutgoingActivity.java  PhoneNumberActivity.java  ProfileActivity.java  SearchActivity.java  SetupProfileActivity.java  ShowImageActivity.java  ShowImgStory.java  ShowVideoActivity.java  ShowYouTubeActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  YouTubeActivity.java  classtest.java  infoGoogleAcc.java
app/src/main/java/com/tutuanle/chatapp/adapter/: UsersAdapter.java
app/src/main/java/com/tutuanle/chatapp/adapters/: ChatAdapter.java  CommentAdapter.java  GroupAdapter.java  HomeFriendAdapter.java  InformationAdapter.java  MessagesAdapter.java  RequestAdapter.java  SearchAdapter.java  StoryAdapter.java  TopStatusAdapter.java  UserCheckedAdapter.java  UserGroupAdapter.java  UsersAdapter.java  Users_Adapter.java  testAdapter.java
app/src/main/java/com/tutuanle/chatapp/firebase/: MessagingService.java
app/src/main/java/com/tutuanle/chatapp/fragment/: ChatFragment.java  HomeFragment.java  SettingFragment.java  StoryFragment.java
app/src/main/java/com/tutuanle/chatapp/interfaces/: ChatListener.java  FriendListener.java  GroupListener.java  InformationListener.java  RequestListener.java  SearchListener.java  StoryListener.java  UserListener.java  UsersListener.java
app/src/main/java/com/tutuanle/chatapp/model/: Message.java  User.java
app/src/main/java/com/tutuanle/chatapp/models/: ChatMessage.java  Comment.java  CustomizeChat.java  InformationYouTube.java  Message.java  Model.java  RequestFriend.java  Status.java  Story.java  User.java  UserStatus.java  YouTube.java
app/src/main/java/com/tutuanle/chatapp/network/: ApiClient.java  ApiService.java  ApiYouTubeService.java  ApiYoutubeClient.java  Methods.java  RetrofitClient.java
app/src/main/java/com/tutuanle/chatapp/utilities/: Constants.java  ConvertImageUrlToBitmap.java  GridSpacingItemDecoration.java  PreferenceManager.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: background_image.xml  background_input.xml  background_splashscreen.xml  background_while_corner.xml  bg_record.xml  border_color_comment.xml  border_color_like.xml  border_image.xml  button_bg.xml  button_bg_file.xml  change_background.xml  circle_cancel.xml  circle_green.xml  custom_header.xml  custome_background_link.xml  custome_record.xml  custome_record_receive.xml  gradient_background.xml  ic_baseline_add_reaction_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_call_end_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_emergency_recording_24.xml  ic_baseline_emergency_recording_50.xml  ic_baseline_file_copy_24.xml  ic_baseline_forward_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_image_24.xml  ic_baseline_image_50.xml  ic_baseline_location_searching_24.xml  ic_baseline_message_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  (+44 more)
app/src/main/res/drawable-v24/: background_header_corner.xml  ic_banner_foreground.xml  receive_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_screen.xml  activity_chat_settings.xml  activity_create_group.xml  activity_group_chat.xml  activity_group_csreen.xml  activity_incoming.xml  activity_info_google_acc.xml  activity_infomation.xml  activity_main.xml  activity_main_screen.xml  activity_my_phone_number.xml  activity_otpactivity.xml  activity_otpscreen.xml  activity_outgoing.xml  activity_phone_number.xml  activity_profile.xml  activity_search.xml  activity_setup_profile.xml  activity_show_image.xml  activity_show_img_story.xml  activity_show_video.xml  activity_show_you_tube.xml  activity_sign_in.xml  activity_sign_up.xml  activity_you_tube.xml  custom_notification.xml  dialog_story_option.xml  fragment_chat.xml  fragment_home.xml  fragment_setting.xml  fragment_story.xml  item_container_user.xml  item_image.xml  item_receive.xml  item_send_request_friend.xml  item_sent.xml  item_status.xml  item_status_story.xml  item_user.xml  (+12 more)
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/raw/: angry.json  like.json  recording.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tutuanle/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
