plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.tutuanle.chatapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-iid:21.1.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.pgreze:android-reactions:1.6'

    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'



    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //loading
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.vanniktech:emoji-google:0.7.0'

    // video call
    implementation ('org.jitsi.react:jitsi-meet-sdk:3.10.2') { transitive = true }

    //re capcha
    implementation 'androidx.browser:browser:1.4.0'

    // animation call
    implementation "com.airbnb.android:lottie:3.4.0"

    //loin with facebook
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Record Audio
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    // youtube api
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


}