<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingHorizontal="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.OTPScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="-17dp"
            android:background="@color/trans"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/blue" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="My Mobile Number is"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/uit" />


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_30sdp"
         android:gravity="center"
         android:orientation="horizontal"
         >

         <EditText
             android:id="@+id/inputCode1"
             android:layout_width="@dimen/_40sdp"
             android:layout_height="@dimen/_40sdp"
             android:gravity="center"
             android:imeOptions="actionNext"
             android:importantForAutofill="no"
             android:inputType="number"
             android:maxLength="1"
             android:textColor="@color/black"
             android:textSize="@dimen/_20ssp"
             android:textStyle="bold"
             tools:ignore="LabelFor"
             android:background="@drawable/textbox_outline"
             android:layout_marginHorizontal="@dimen/_2sdp"
             />
         <EditText
             android:id="@+id/inputCode2"
             android:layout_width="@dimen/_40sdp"
             android:layout_height="@dimen/_40sdp"
             android:gravity="center"
             android:imeOptions="actionNext"
             android:importantForAutofill="no"
             android:inputType="number"
             android:maxLength="1"
             android:textColor="@color/black"
             android:textSize="@dimen/_20ssp"
             android:textStyle="bold"
             tools:ignore="LabelFor"
             android:background="@drawable/textbox_outline"
             android:layout_marginHorizontal="@dimen/_2sdp"
             />
         <EditText
             android:id="@+id/inputCode3"
             android:layout_width="@dimen/_40sdp"
             android:layout_height="@dimen/_40sdp"
             android:gravity="center"
             android:imeOptions="actionNext"
             android:importantForAutofill="no"
             android:inputType="number"
             android:maxLength="1"
             android:textColor="@color/black"
             android:textSize="@dimen/_20ssp"
             android:textStyle="bold"
             tools:ignore="LabelFor"
             android:background="@drawable/textbox_outline"
             android:layout_marginHorizontal="@dimen/_2sdp"
             />
         <EditText
             android:id="@+id/inputCode4"
             android:layout_width="@dimen/_40sdp"
             android:layout_height="@dimen/_40sdp"
             android:gravity="center"
             android:imeOptions="actionNext"
             android:importantForAutofill="no"
             android:inputType="number"
             android:maxLength="1"
             android:textColor="@color/black"
             android:textSize="@dimen/_20ssp"
             android:textStyle="bold"
             tools:ignore="LabelFor"
             android:background="@drawable/textbox_outline"
             android:layout_marginHorizontal="@dimen/_2sdp"
             />
         <EditText
             android:id="@+id/inputCode5"
             android:layout_width="@dimen/_40sdp"
             android:layout_height="@dimen/_40sdp"
             android:gravity="center"
             android:imeOptions="actionNext"
             android:importantForAutofill="no"
             android:inputType="number"
             android:maxLength="1"
             android:textColor="@color/black"
             android:textSize="@dimen/_20ssp"
             android:textStyle="bold"
             tools:ignore="LabelFor"
             android:background="@drawable/textbox_outline"
             android:layout_marginHorizontal="@dimen/_2sdp"
             />
         <EditText
             android:id="@+id/inputCode6"
             android:layout_width="@dimen/_40sdp"
             android:layout_height="@dimen/_40sdp"
             android:gravity="center"
             android:imeOptions="actionNext"
             android:importantForAutofill="no"
             android:inputType="number"
             android:maxLength="1"
             android:textColor="@color/black"
             android:textSize="@dimen/_20ssp"
             android:textStyle="bold"
             tools:ignore="LabelFor"
             android:background="@drawable/textbox_outline"
             android:layout_marginHorizontal="@dimen/_2sdp"
             />


     </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:paddingHorizontal="@dimen/_40sdp"
            android:text="@string/check_your_sms_messages_we_have_sent_your_pin_at_0396694769"
            android:textAlignment="center" />



        <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:loader_animDur="400"
            app:loader_noOfDots="5"
            app:loader_circleRadius="6dp"
            app:loader_defaultColor="@color/gray_scale"
            app:loader_selectedColor="@color/gray_scale"
            app:loader_dotsDist="3dp"
            app:loader_expandOnSelect="false"
            app:loader_isSingleDir="false"
            app:loader_selectedRadius="10dp"
            app:loader_showRunningShadow="true"
            app:loader_firstShadowColor="@color/blue"
            app:loader_secondShadowColor="@color/gray_scale"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:gravity="center"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/didn_t_receive_the_otp"
               android:textSize="@dimen/_9ssp"/>
           <TextView
               android:id="@+id/textResendOTP"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_11ssp"
               android:textStyle="bold"
               android:text="@string/resend_otp"
               android:layout_marginStart="@dimen/_5sdp"
               android:textColor="@color/colorTextPrimary"
               />

       </LinearLayout>
    </LinearLayout>
</ScrollView>