<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.MainScreenActivity"
    android:orientation="vertical"
    android:backgroundTint="@color/white"

    >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:mbn_shadowColor="@color/white"
        app:mbn_backgroundBottomColor="@color/circleColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/icon_background"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/colorPrimary"

       />
</LinearLayout>