<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    >
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/white"
        android:contentDescription="@string/app_name" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/background_image"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <FrameLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_image"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textSize="@dimen/_16ssp"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/modeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_image"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode_theme"
            android:textSize="@dimen/_16ssp"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            />
    </FrameLayout>


</LinearLayout>