<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_15sdp"

    tools:context=".fragment.SettingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="@string/settings"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/trans"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/black" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="@dimen/_168sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/tajawal_regular"
            android:text="@string/trust_your_feelings_be_a_good_human_beings"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />


    </FrameLayout>


    <FrameLayout
        android:paddingHorizontal="@dimen/_10sdp"
        android:id="@+id/modeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/trans"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_brightness_2_24"
            app:tint="@color/blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/tajawal_regular"
            android:padding="@dimen/_11sdp"
            android:text="@string/dark_mode"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:thumbTint="@color/colorTextSecondary"
            app:trackTint="#F1EAEA" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/secondary_gray"
        />
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/logout"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_login_24"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/tajawal_regular"
                android:padding="@dimen/_11sdp"
                android:text="@string/log_out"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_14ssp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/colorTextSecondary" />

        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/secondary_gray"
        />
    <com.balysv.materialripple.MaterialRippleLayout
        android:paddingHorizontal="@dimen/_10sdp"
        android:id="@+id/Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/frameAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/tajawal_regular"
                android:padding="@dimen/_11sdp"
                android:text="@string/account"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_14ssp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/colorTextSecondary" />

        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/secondary_gray"
        />
    <com.balysv.materialripple.MaterialRippleLayout
        android:paddingHorizontal="@dimen/_10sdp"
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/tajawal_regular"
                android:padding="@dimen/_11sdp"
                android:text="@string/chat_settings"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_14ssp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/colorTextSecondary" />

        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/secondary_gray"
        />
    <com.balysv.materialripple.MaterialRippleLayout
        android:paddingHorizontal="@dimen/_10sdp"
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_lock_24"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/tajawal_regular"
                android:padding="@dimen/_11sdp"
                android:text="@string/privacy_and_security"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_14ssp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/colorTextSecondary" />

        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/secondary_gray"
        />
    <com.balysv.materialripple.MaterialRippleLayout
        android:paddingHorizontal="@dimen/_10sdp"
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_info_24"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/tajawal_regular"
                android:padding="@dimen/_11sdp"
                android:text="@string/about"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_14ssp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/trans"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/colorTextSecondary" />

        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>