<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ChatFragment"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorTextSecondary"
                android:text="Admin" />


            <FrameLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_56sdp"
                android:clipToOutline="true"
                android:background="@drawable/background_image">

                <ImageButton
                    android:id="@+id/imageCamera"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                  android:background="@color/trans"
                    app:tint="@color/black"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/background_image"

                >

                <ImageButton
                    android:id="@+id/imageEdit"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@color/trans"
                    app:tint="@color/black"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name" />

            </FrameLayout>


        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout

        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/text_box_search"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/search_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@color/trans"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_search_24"
                    android:scaleType="center"
                />
                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/search"
                    android:gravity="center_vertical"

                    />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/userRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_10sdp"
                android:visibility="gone"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

<!--            <ProgressBar-->

<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:layout_gravity="center" />-->

            <com.agrawalsuneet.dotsloader.loaders.TashieLoader
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tashieloader_animDelay="20"
                app:tashieloader_animDur="400"
                app:tashieloader_dotsColor="@color/primaryHeader"
                app:tashieloader_dotsDist="5dp"
                app:tashieloader_dotsRadius="@dimen/_5sdp"
                app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
                app:tashieloader_noOfDots="5" />


            <TextView
                android:id="@+id/textErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:textColor="@color/primary"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>