<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_8sdp"

    >

    <FrameLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_70sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/text_box_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_2sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_5"
                app:riv_oval="true" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textUserRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Tu Tuan Le"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_1sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/blue"
            tools:ignore="UseAppTint" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/gray_scale" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layoutRequest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30ssp"
            android:layout_gravity="bottom|center"
            app:mrl_rippleColor="#1BA338"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30ssp"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold">

                <ImageView
                    android:id="@+id/iconRequest"
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/ic_baseline_autorenew_24" />

                <TextView
                    android:id="@+id/textRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="ACCEPT"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>