<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"

        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/roboto_light"
        android:text="Sample Name"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/colorTextChat"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <TextView
        android:id="@+id/lastMsg"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/roboto_light"
        android:maxLines="1"
        android:text="➥ Go to chat "
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/secondary_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        tools:layout_editor_absoluteX="10dp" />

    <FrameLayout
        android:id="@+id/statusAvailability"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@drawable/item_status_active"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="@+id/profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="CONNECTED"
            android:textColor="@color/blue"
            android:textSize="@dimen/_7ssp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="15sp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_verified_account"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>