<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:riv_oval="true" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:maxWidth="@dimen/_150sdp"
        android:orientation="vertical"

        android:padding="@dimen/_5ssp"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
"
        >
            <TextView

                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Sample Name"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="•"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView

                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingEnd="@dimen/_30sdp"
                android:text="Sample Name"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

        <TextView

            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:maxWidth="@dimen/_150sdp"
            android:text="Sample Name "
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="10dp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_thumb_up_24"
                android:tint="@color/secondary_gray1"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_message_24"
                android:tint="@color/secondary_gray1"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_heart_broken_24"
                android:tint="@color/secondary_gray1"
                tools:ignore="UseAppTint" />


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_gray"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
 />

</androidx.constraintlayout.widget.ConstraintLayout>