<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_type_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8"
        android:background="@color/trans"
        android:layout_marginEnd="@dimen/_12ssp"
        >
        <VideoView
            android:id="@+id/messageVideo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:visibility="gone"
            />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/message_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/bg_4"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            app:riv_corner_radius="10dip"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/sent_drawable"
            android:fontFamily="@font/roboto_light"
            android:maxWidth="@dimen/_200sdp"
            android:padding="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
        />
        <TextView
            android:id="@+id/unMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/unsent_drawable"
            android:maxWidth="@dimen/_200sdp"
            android:padding="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp"
            />

        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:id="@+id/messageYoutube"
            android:background="@drawable/custome_background_link"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://www.youtube.com/watch?v=VQttXb6qE6k"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                />
            <com.google.android.youtube.player.YouTubePlayerView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tích hợp Youtube Api vào Android Studio!"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <ImageView
        android:id="@+id/feeling"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/layout_type_message"
        app:layout_constraintEnd_toStartOf="@+id/layout_type_message"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layout_type_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/ic_fb_love" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:text="@string/app_name"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_type_message" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/checkSeen"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:padding="@dimen/_1sdp"
        android:paddingStart="@dimen/_2sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:tint="@color/blue"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/textDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_type_message"

        app:riv_oval="true" />


</androidx.constraintlayout.widget.ConstraintLayout>